[module]
className = Splunk.Module.DBXSQLQuery
superClass = Splunk.Module
description = DBX internal UI module

[param:syntaxHighlighting]
required = false
default = false
persistable = true
sticky = true

