[module]
className = Splunk.Module.ExtendedSubmitButton
superClass = Splunk.Module.SubmitButton
description = A SubmitButton module with a few additional options

[param:requiredSettings]
required = False
label = A comma separated list of setting names that have to be present before the module pushes its context.

