# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
[ui]
is_visible = 1
label = Splunk DB Connect

[launcher]
author = Splunk, Inc.
description = SQL database extension for Splunk
version = 1.0.11

[package]
id = dbx
check_for_updates = 1

[triggers]
reload.java = access_endpoints /dbx/setup
reload.database = access_endpoints /dbx/databases
reload.database_types = access_endpoints /dbx/dbtypes
reload.dblookup = access_endpoints /dbx/dblookups
reload.dboutput = access_endpoints /dbx/dboutput

[install]
build = 170056

