# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
[dbquery]
filename = dbquery.py
generating = true
supports_getinfo = true
local = true
enableheader = true
outputheader = true
required_fields =
requires_srinfo = true
supports_rawargs = true
run_in_preview = false
retainsevents = false


[dbinfo]
filename = dbinfo.py
generating = true
maxinputs = 1
supports_getinfo = true
local = true

[dbinput]
filename = dbquery.py
generating = true
maxinputs = 1
supports_getinfo = true
local = true
outputheader = true

[dbmonpreview]
filename = dbmonpreview.py
generating = true
maxinputs = 1
supports_getinfo = true
local = true

[dboutput]
filename = dboutput.py
supports_getinfo = true
local = true
outputheader = true
maxinputs = 0
run_in_preview = false
enableheader = true
streaming = false
retainsevents = true
requires_srinfo = true