# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
# JBridge Server script
[script://$SPLUNK_HOME/etc/apps/dbx/bin/jbridge_server.py]
index = _internal
sourcetype = dbx_jbridge
interval = 0
disabled = true
passAuth = admin
[script://$SPLUNK_HOME\etc\apps\dbx\bin\jbridge_server.py]
index = _internal
sourcetype = dbx_jbridge
interval = 0
disabled = true
passAuth = admin
