# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
# Splunk DB Connect global configuration

# Java settings
[java]
options = -Xmx256m -Dfile.encoding=UTF-8 -server -Duser.language=en -Duser.region=

# Java Bridge Server settings
[bridge]
addr = 127.0.0.1
port = 17865
threads = 10

# Logging settings
[logging]
level = INFO
file = dbx.log
console = false
# logger.com.splunk.dbx = DEBUG

# Configuration settings
[config]
adapter = rest
cache = true

[rest]
keep-alive.timeout = 5m

# Database settings
[dbx]
database.factory = persistent
database.factory.pooled = true
pool.maxActive = 15
pool.maxIdle = 5
cache.tables = true
cache.tables.size = 10
cache.tables.invalidation.timeout = 1m
preload.config = true

[cache]
default.type = softref
cleaner.interval = 5m

# Database monitoring settings
[dbmon]
threads = 5
output.channel = spool

# Database lookup settings
[dblookup]
cache = true
cache.size = 10
cache.invalidation.timeout = 60m

# DBmon Output settings
[output]
default.channel = spool
default.timestamp.format = yyyy-MM-dd'T'HH:mm:ss.SSS
type.spool = com.splunk.output.impl.SpoolOutputChannel
format.kv = com.splunk.dbx.monitor.output.impl.KeyValueFormat
format.mkv = com.splunk.dbx.monitor.output.impl.MultilineKeyValueFormat
format.template = com.splunk.dbx.monitor.output.impl.TemplateFormat
format.csv = com.splunk.dbx.monitor.output.impl.CSVFormat
format.csvh = com.splunk.dbx.monitor.output.impl.CSVHeaderFormat

[dboutput]
batch.size = 100

# Persistence settings
[persistence]
global = xstream
type.xstream = com.splunk.persistence.impl.XStreamStore
type.jdbm = com.splunk.persistence.impl.JdbmStore

# Startup settings
[startup]
init.0 = com.splunk.dbx.sql.factory.DatabaseFactoryInitializer
init.1 = com.splunk.dbx.monitor.DatabaseMonitoringManager
init.2 = com.splunk.dbx.lookup.DatabaseLookupFactory$Initializer