# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
[dbx_jbridge]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = current

[source::.../var/log/splunk/dbx.log]
sourcetype=dbx_debug
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[\d\-]+ [\d:]+\.\d+

[source::...\\var\\log\\splunk\\dbx.log]
sourcetype=dbx_debug
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[\d\-]+ [\d:]+\.\d+

[dbx_debug]
EXTRACT-fields = ^[\d\-]+ [\d:]+\.\d+ (?<thread>\w+):(?<severity>[A-Z]+):(?<logger>\w+)

[source::...mkv_*.dbmonevt]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]---91827349873-dbx-end-of-event---[\r\n])
HEADER_MODE = firstline
LINE_BREAKER_LOOKBEHIND = 10000
priority = 102

[source::...kv_*.dbmonevt]
SHOULD_LINEMERGE = false
HEADER_MODE = firstline
LINE_BREAKER = ([\r\n]+)
priority = 101

[source::...csv_*.dbmonevt]
SHOULD_LINEMERGE = false
HEADER_MODE = firstline
LINE_BREAKER = ([\r\n]+)
priority = 101

[source::...csvh_*.dbmonevt]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = true
HEADER_MODE = firstline
LINE_BREAKER = ([\r\n]+)
priority = 101

[source::...tpl_*.dbmonevt]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]---91827349873-dbx-end-of-event---[\r\n])
HEADER_MODE = firstline
LINE_BREAKER_LOOKBEHIND = 10000
priority = 101

[dbmon:mkv]
KV_MODE = none
REPORT-mkv = dbx-mkv
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]---91827349873-dbx-end-of-event---[\r\n])
LINE_BREAKER_LOOKBEHIND = 10000

[dbmon:kv]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
