# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
[DB Connect Debug Log]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal sourcetype=dbx_debug

[Recent DB Connect errors]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal sourcetype=dbx_debug severity=ERROR OR severity=FATAL

[Recent Java Bridge errors]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal source=*jbridge.log error OR *exception
